<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!--java script for bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: transparent;">
    <a class="navbar-brand" href="#">Bro Code</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"><li onclick="showLogin()">Login</li> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><li onclick="showSignup()">Sign up</li></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><li onclick="showForgotPassword()">Forgot password</li></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><li onclick="showContactUs()">Contact us</li></a>
      </li>
    </ul>
  </div>
</nav>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Hello World.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		Curabitur et est sed felis aliquet sollicitudin</p>
		<span>
			<p>login with social media</p>
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a>
		</span>
		</div>
	</div>


		<div class="right">
      <div class="wrapper">
        <div class="rec-prism">
          <div class="face face-top">
            <div class="content">
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
              </form>
            </div>
          </div>
          <div class="face face-front">
            <div class="content">
              <h2>Sign in</h2>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="username" placeholder="username">
                  <label>username</label>
                </div>
                <div class="field-wrapper">
                  <input type="password" name="password" placeholder="password" autocomplete="new-password">
                  <label>password</label>
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
                <span class="psw" onclick="showForgotPassword()">Forgot Password?   </span>
                <span class="signup" onclick="showSignup()">Not a user?  Sign up</span>
              </form>
            </div>
          </div>
          <div class="face face-back">
            <div class="content">
              <h2>Forgot your password?</h2>
              <small>Enter your email so we can send you a reset link for your password</small>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                  <label>e-mail</label>
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
              </form>
            </div>
          </div>
          <div class="face face-right">
            <div class="content">
              <h2>Sign up</h2>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                  <label>e-mail</label>
                </div>
                <div class="field-wrapper">
                  <input type="password" name="password" placeholder="password" autocomplete="new-password">
                  <label>password</label>
                </div>
                <div class="field-wrapper">
                  <input type="password" name="password2" placeholder="password" autocomplete="new-password">
                  <label>re-enter password</label>
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
                <span class="singin" onclick="showLogin()">Already a user?  Sign in</span>
              </form>
            </div>
          </div>
          <div class="face face-left">
            <div class="content">
              <h2>Contact us</h2>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="name" placeholder="name">
                  <label>Name</label>
                </div>
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                  <label>e-mail</label>
                </div>
                <div class="field-wrapper">
                  <textarea placeholder="your message"></textarea>
                  <label>your message</label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
	</div>

</div>
<!-- partial -->

</body>
<script src="index.js">
</script>
</html>
