<!DOCTYPE html>
<html>
<head>
	<title>Email Management App</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="h1css.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
</head>

<body>

	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Dropdown
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled">Disabled</a>
			  </li>
			</ul>
			<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		  </div>
		</div>
	  </nav>


	<header>
		<h1>Email Management App</h1>
		<nav>
			<ul>
				<li><a href="#">Inbox</a></li>
				<li><a href="#">Sent</a></li>
				<li><a href="#">Drafts</a></li>
				<li><a href="#">Trash</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</nav>
	</header>

		<section id="search">
			<input type="text" placeholder="Search...">
			<button>Search</button>
		</section>

		<div class="container">
			<div class="card">
				<a href="https://lawyersofpakistan.com/wp-content/uploads/power-subconscious-mind.pdf" target="_blank"></a>
			  <h3 class="title">Starred</h3>
			  <div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			  </div>
			  <div class="circle">
				<!-- <img src="https://m.media-amazon.com/images/I/71Hg79P3-6L._AC_UL480_QL65_.jpg" height="180" width="160" > -->
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
				<circle class="stroke" cx="60" cy="60" r="50"/>
				<image xlink:href="https://m.media-amazon.com/images/I/71Hg79P3-6L._AC_UL480_QL65_.jpg" x="10" y="10" width="80" height="80" />
			  </svg>
			  </div>
			</div>
			<div class="card">
			  <h3 class="title">Important</h3>
			  <div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			  </div>
			  <div class="circle">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
				<circle class="stroke" cx="60" cy="60" r="50"/>
			  </svg>
			  </div>
			</div>
			<div class="card">
				<h3 class="title">Unread</h3>
				<div class="bar">
				  <div class="emptybar"></div>
				  <div class="filledbar"></div>
				</div>
				<div class="circle">
				  <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
				  <circle class="stroke" cx="60" cy="60" r="50"/>
				</svg>
				</div>
			  </div>
			<div class="card">
			  <h3 class="title">Attachments</h3>
			  <div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			  </div>
			  <div class="circle">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
				<circle class="stroke" cx="60" cy="60" r="50"/>
			  </svg>
			  </div>
			</div>
			<div class="card">
			  <h3 class="title">Custom</h3>
			  <div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			  </div>
			  <div class="circle">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
				<circle class="stroke" cx="60" cy="60" r="50"/>
			  </svg>
			  </div>
			</div>
		  </div>

	<footer>
		<p>&copy; 2023 Email Management App. All rights reserved.</p>
	</footer>
</body>
</html>
