/* Reset styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global styles */
body {
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

nav ul {
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 1rem;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-wrap: wrap;
	padding: 1rem;
}

#search {
	flex: 1 1 300px;
	margin-right: 1rem;
}

#search input[type="text"] {
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 25%;
	margin-right: 1rem;
}

#search button {
	padding: 0.5rem;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#filters {
	flex: 1 1 200px;
	margin-right: 1rem;
}

#filters h2 {
	margin-bottom: 0.5rem;
}

#filters ul {
	list-style: none;
}

#filters li {
	margin-bottom: 0.5rem;
}

#filters a {
	color: #333;
	text-decoration: none;
}

#filters a:hover {
	text-decoration: underline;
}

#emails {
	flex: 3 1 500px;
}

#emails h2 {
	margin-bottom: 0.5rem;
}

#emails ul {
	list-style: none;
}

#emails li {
	margin-bottom: 1rem;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 1rem;
}

#emails li:hover {
	background-color: #f7f7f7;
}

#emails .sender {
	font-weight: bold;
	margin-right: 1rem;
}

#emails .subject {
	margin-right: 1rem;
}

#emails .date {
	color: #ccc;
	font-size: 0.8rem;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 1rem;
	text-align: center;
}




/* body {
    background-color: #100e17;
    font-family: 'Open Sans', sans-serif;
  } */
  
  .container {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 300px;
    left: calc(50% - 300px);
    display: flex;
  }
  
  .card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: black;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
    position: absolute;
  }

  .stroke {
    stroke: rgb(248, 14, 14);
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }

  