body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
  }
  
  header {
    background-color: #eee;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-right li {
    margin-right: 20px;
  }
  
  .cnt {
    margin-bottom: 20px;
  }
  
  .col-md-6 {
    background-color: #f9f9f9;
    padding: 20px;
    margin-right: 20px;
    /* min-height: 500px; */
    font-size: large;
    display: flex;
  }

  .col-md-7 {
    background-color: #f9f9f9;
    padding: 20px;
    margin-right: 20px;
    font-size: large;
  }

   
  .col-md-15 {
    background-color: #f9f9f9;
    padding: 20px;
    margin-right: 20px;
    min-height: 500px;
    font-size: medium;
  }
  
  .nav-pills li a {
    color: #333;
  }
  
  .table th {
    text-align: left;
  }
  
  .table td {
    vertical-align: middle;
  }
  
  .table td a {
    color: #333;
    font-weight: bold;
  }
  
  .footer {
    background-color: #eee;
    padding: 20px;
    text-align: center;
  }




  .container1 {
    position: absolute;
    height: 300px;
    width: 100px;
    top: 200px;
    left: calc(95% - 200px);
  }
  
  .card1 {
    height: 120px;
    width: 200px;
    background-color: #d8d6dd;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    float: left;
    margin-right: 20px;
  }
  
  .card1:not(:first-child) {
    margin-left: 0;
  }
  
  .card1:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card1:hover ~ .card1 {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title1 {
    color: black;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar1 {
    position: absolute;
    top: 70px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar1 {
    background-color: #2e3033;
    width: 70%;
    height: 80%;
  }
  
  .filledbar1 {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 80%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
    }
  
  .card1:hover .filledbar1 {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  /* .circle1 {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
    position: absolute;
  }

  .stroke1 {
    stroke: rgb(248, 14, 14);
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  } */
  
  .card1:hover .stroke1 {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }



