<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="mail.css">
    <link rel="stylesheet" href="abc.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <h3 class="text-primary"> MailBox</h3>
      <!-- <a class="navbar-brand" href="#">MailBox</a> -->
      <button class="navbar-toggler" type="button" style="font-size: larger;"data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" style="font-size: large;" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: large;" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="font-size: large;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" style="font-size: large;" href="#">Action</a></li>
              <li><a class="dropdown-item" style="font-size: large;" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="font-size: large;" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item">
              <a class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">More</a>
              <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasScrollingLabel"><b>Options</b></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <li class="nav-item">
                      <a class="nav-link active" style="font-size: large;" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="font-size: large;" href="#">Link</a>
                    </li>
                  </div>
              </div>
            </div>
          </li>
          
        </ul>
        <button class="btn btn-outline-success" type="submit" ><a href="./login/log.html">SignIn/Up</a></button>
        <br><br>
        <!-- <button class="btn btn-outline-success" type="submit">Profile</button> -->
        <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          Profile
        </a>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Profile</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <!-- <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">To</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Subject</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-floating">
                  <textarea class="form-control" placeholder="Enter the message here" id="floatingTextarea2" style="height: 200px"></textarea>
                  <label for="floatingTextarea2">Message</label>
              </div>
              <br>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Save as Draft</button>
              <button type="submit" class="btn btn-primary">Send</button>
            </form> -->
            <div class="text-center">
              <img src="./images/one.jpeg" class="rounded" alt="person_img">
              <h4>Ajay</h4>
              <h5><b>Email    :</b><i>example@gmail.com</i></h5>
              <h5><b>Contact  :</b><i>+91 9876543210</i></h5>
              <h5><b>Location :</b><i>India</i></h5>
              <br>
              <br>
              <br>
              <button type="submit" class="btn btn-primary" ><a href="edit.html" style="text-decoration:none; color: white;" >Edit Porfile</a></button>
              <br>
              <br>
              <button type="submit" class="btn btn-primary">   Logout   </button>
            </div>
          </div>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
<div class="container-fluid">
  <div class="row justify-content-between">
    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-6"></div>
        <div class="col-sm-6">
          <div class="mailbox-controls">
            <button class="btn btn-default btn btn-outline-secondary sort-by-date">Sort by Date</button>
            <button class="btn btn-default btn btn-outline-secondary sort-by-sender">Sort by Sender</button>
            </div>
          </div>
        </div>
    </div>
    <div class="col-2">
      <!-- <button class="btn btn-default btn-lg btn-outline-success">Compose🖊️</button> -->
      <a class="btn btn-default btn-lg btn-outline-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        Compose🖊️
      </a>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Compose new mail</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">To</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Subject</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Enter the message here" id="floatingTextarea2" style="height: 200px"></textarea>
                <label for="floatingTextarea2">Message</label>
            </div>
            <br>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Save as Draft</button>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
  

<div class="container-fluid">
  <div class="row justify-content-between">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-11">
          <h3>Inbox</h3>
          <table id="email-table" class="table table-striped">
            <thead>
              <tr>
                <th>Date</th>
                <th>Sender</th>
                <th>Subject</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>May 1, 2023</td>
                <td>John Doe</td>
                <td><a href="#">Lorem ipsum dolor sit amet</a></td>
              </tr>
              <tr>
                <td>April 30, 2023</td>
                <td>Jane Smith</td>
                <td><a href="#">Consectetur adipiscing elit</a></td>
              </tr>
              <tr>
                <td>April 29, 2023</td>
                <td>Bob Johnson</td>
                <td><a href="#">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  
</div>


  <div class="container1">

    <div class="card1">
      <h3 class="title1">Starred</h3>
      <div class="bar1">
      <div class="emptybar1"></div>
      <div class="filledbar1"></div>
      </div>
    </div>

    <div class="card1">
      <h3 class="title1">Important</h3>
      <div class="bar1">
      <div class="emptybar1"></div>
      <div class="filledbar1"></div>
      </div>
    </div>

    <div class="card1">
      <h3 class="title1">Unread</h3>
      <div class="bar1">
        <div class="emptybar1"></div>
        <div class="filledbar1"></div>
      </div>
      </div>

    <div class="card1">
      <h3 class="title1">Attachments</h3>
      <div class="bar1">
      <div class="emptybar1"></div>
      <div class="filledbar1"></div>
      </div>
    </div>

    <div class="card1">
      <h3 class="title1">Custom</h3>
      <div class="bar1">
      <div class="emptybar1"></div>
      <div class="filledbar1"></div>
      </div>
    </div>
  </div>

    <script src="mail.js"></script>

</body>

</html>

