<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title1>Mailbox</title1>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mail.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header>

    </header>



<div class="col-md-2">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button>
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Try scrolling the rest of the page to see this option in action.</p>
    </div>
  </div>
</div>

  <div class="col-md-7">
    <div class="mailbox-controls">
      <button class="btn btn-default sort-by-date">Sort by Date</button>
      <button class="btn btn-default sort-by-sender">Sort by Sender</button>
    </div>

  <div class="col-md-7">
    <h3>Starred</h3>
    <table id="email-table" class="table table-striped">
      <thead>
        <tr>
          <th>checkbox</th>
          <th>star_box</th>
          <th>Date</th>
          <th>Sender</th>
          <th>Subject</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="star.png" alt="star-image"></td>
          <td><input type="checkbox"></td>
          <td>May 1, 2023</td>
          <td>John Doe</td>
          <td><a href="#">Lorem ipsum dolor sit amet</a></td>
        </tr>
        <tr>
          <td><img src="star.png" alt="star-image"></td>
          <td><input type="checkbox"></td>
          <td>April 30, 2023</td>
          <td>Jane Smith</td>
          <td><a href="#">Consectetur adipiscing elit</a></td>
        </tr>
        <tr>
          <td><img src="star.png" alt="star-image"></td>
          <td><input type="checkbox"></td>
          <td>April 29, 2023</td>
          <td>Bob Johnson</td>
          <td><a href="#">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</a></td>
        </tr>
      </tbody>
    </table>
  </div>


  <div class="container1">

    <div class="card1">
      <h3 class="title1"><a href="starred.html" style="text-decoration:none"><font color="black">Starred</font></a></h3>
      <div class="bar1">
      <div class="emptybar1"></div>
      <div class="filledbar1"></div>
      </div>
    </div>

    <div class="card1">
      <h3 class="title1"><a href="important.html" style="text-decoration:none"><font color="black">Important</font></a></h3>
      <div class="bar1">
      <div class="emptybar1"></div>
      <div class="filledbar1"></div>
      </div>
    </div>

    <div class="card1">
      <h3 class="title1"><a href="unread.html" style="text-decoration:none"><font color="black">Unread</font></a></h3>
      <div class="bar1">
        <div class="emptybar1"></div>
        <div class="filledbar1"></div>
      </div>
      </div>

    <div class="card1">
      <h3 class="title1"><a href="attachments.html" style="text-decoration:none"><font color="black">Attachments</font></a></h3>
      <div class="bar1">
      <div class="emptybar1"></div>
      <div class="filledbar1"></div>
      </div>
    </div>

    <div class="card1">
      <h3 class="title1"><a href="custom.html" style="text-decoration:none"><font color="black">Custom</font></a></h3>
      <div class="bar1">
      <div class="emptybar1"></div>
      <div class="filledbar1"></div>
      </div>
    </div>
  </div>
    <script src="mail.js"></script>

</body>

</html>
